/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.scroll-pane > .viewport  { 
	
	-fx-background-color: white;
}

.custom-menu-item {
    -fx-font-size: 11.0px;
    -fx-background-color: white;
    -fx-alignment: CENTER_LEFT;
}

.bottom-toolbar {
    -fx-background-color: #c9e9f6; /* Google's Material Design Blue */
    -fx-border-color: black;
}

.top-toolbar{
	
	 -fx-background-color: #c9e9f6; /* Google's Material Design Blue */
	
}


.login-Header{
	
	 -fx-font-size: 50.0px; /* Set the font size */
     -fx-font-family: "Microsoft Himalaya"; /* Set the font family */
 	 -fx-font-weight: bold; /* Set the font weight */
     -fx-alignment: center; /* Set the text alignment to center */
	
	
	
}

.plain-button{
	
		-fx-background-color: white; /* Set your desired color here */
	    -fx-font-size: 23.0px; /* Set the font size */
		-fx-font-family: "Times New Roman"; /* Set the font family */
	    -fx-border-color:black;
		-fx-background-radius: 10.0px; /* Set the radius for rounded background corners */
    	-fx-border-radius: 10.0px; /* Set the radius for rounded border corners */
	    -fx-text-fill: black; /* Set the text color */
	
}

.plain-button:hover{
	-fx-underline: true;
}


.login{
	-fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Times New Roman"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-border-color:black;
	-fx-background-radius: 15.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 15.0px; /* Set the radius for rounded border corners */
}


.login:hover{
	-fx-background-color: #B5E5FA; /* Set your desired color here */
    -fx-translate-y: -3.0px; /* Vertical translation when hovering */
     
}


.friend-request{
	-fx-background-color: #EEFAFF; /* Set your desired color here */
    -fx-font-size: 17.0px; /* Set the font size */
    -fx-font-family: "Times New Roman"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-border-color:black;
	-fx-background-radius: 15.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 15.0px; /* Set the radius for rounded border corners */
	
}

.friend-request:hover{

	     -fx-underline: true;
	     -fx-background-color: #B5E5FA; /* Set your desired color here */
	     -fx-translate-y: -1.0px; /* Vertical translation when hovering */
	
}

.forget{
	
	 -fx-font-size: 10.0px; /* Set the font size */
	 -fx-font-weight: normal; /* Initially, set font weight to normal */
     -fx-underline: true;
     -fx-text-fill: #0048D4; /* Set the text color */
     
}

.forget:hover{
	    -fx-font-weight: bold;
	    
	
}


.errorTextF{
	-fx-background-color: red , red , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.textField:focused {
    -fx-background-color: #7bc9e8 , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.textField {
    -fx-background-color: black , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}



.errorTextF2{
	-fx-background-color: red , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.greenTextF{
	-fx-background-color: green , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}



/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.custom-root {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: white; /* Set the text color */
}

.custom-root2 {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
}

.hboxes{
	-fx-padding:  0.0 0.0 0.0 15.0px; /* Top, Right, Bottom, Left */
}

.custom-root3 {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-padding:  0.0 0.0 10.0px 0.0; /* Top, Right, Bottom, Left */
}

.icon{
	-fx-border-color: black; /* Border color */
    -fx-border-width: 0.5px;   /* Border width */
    
}


.whiteBG{
	-fx-background-color: while;
}



.textField {
    -fx-background-color: black , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.textField:focused {
    -fx-background-color: #7bc9e8 , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.tit{
	-fx-font-size: 28.0px; /* Set the font size */
    /*-fx-font-family: "Comic Sans MS";  Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
}

.butt {
	-fx-background-radius: 30.0;
    -fx-background-insets: 0.0,1.0,1.0;
    -fx-background-color: #7bc9e8;
}

.butt:hover {
         -fx-background-color: #c9e9f6;
    -fx-text-fill: black;
    -fx-border-color:black;
    -fx-background-radius: 30.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 30.0px; /* Set the radius for rounded border corners */
}


.logI:hover{
	-fx-font-weight: bold;
}

.show:hover{
	-fx-font-weight: bold;
}

.friendpane{
	-fx-alignment: center;
	-fx-border-color:black;
    -fx-background-radius: 30.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 30.0px;	
}

.alert{
	-fx-font-size: 25.0px;
	-fx-background-color:white;
	-fx-background-radius: 30.0;
	-fx-border-color:black;
	-fx-border-radius: 30.0px;
}

.alert:hover{	
	-fx-background-color:  #c9e9f6;
	-fx-background-radius: 30.0;
}
 
 
.table-view2 {
    -fx-background-color: white;   /* color of table border */
    -fx-border-color: black;
}

.table-view2 .column-header {
    -fx-background-color: #7bc9e8; /* color first row (name of columns) */
    -fx-text-fill: white;
    -fx-font-size: 14.0px;
}

.table-view2 .table-row-cell {
    -fx-background-color: white; /* color of odd row  */
    -fx-text-fill: #333333;
    -fx-font-size: 25.0px;
    -fx-pref-height: 66.0px;
    -fx-alignment: center;
    
     -fx-border-width: 0.0 0.0 1.0px 0.0; /* Sets a border only at the bottom of each row */
    -fx-border-color: #7bc9e8; /* Adjust the color of the border */
}

.table-view2 .table-row-cell:odd {
    -fx-background-color: #F1FBFF;  /* color of even row */
}

.table-view2 .table-row-cell:selected {
    -fx-background-color: #7bc9e8; /* color of row when selected */
}

.e{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.3);
	-fx-padding: 0.0 0.0 110.0 0.0;
	-fx-font-size: 35.0px;
}

.e:hover{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.5);
	-fx-font-size: 38.0px;
}

.sett{
	-fx-background-color: white; 
}

.sett:hover{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.3);
}

.del{
	-fx-border-color: red;
	-fx-border-width: 5.0px;
	-fx-font-size: 30.0px;
	-fx-text-fill: red;
	-fx-background-color: white; 
}

.del:hover{
	-fx-font-size: 32.0px;
	-fx-background-color: white; 
}

.Dtext{
	-fx-font-size: 20.0px;
	-fx-font-weight: bold;
}

.delete{
	-fx-background-color: red;
	-fx-text-fill: white;
	-fx-border-radius: 5.0px;	
}

.delete:hover{
	-fx-background-color: red;
	-fx-text-fill: white;
	-fx-border-color: black;
	-fx-border-radius: 5.0px;	
}

.cancel{
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-border-radius: 5.0px;	
}

.cancel:hover{
	-fx-font-size: 21.0px;	
}
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.dashed-line {
    -fx-border-style: dashed;
    -fx-border-width: 0.0 0.0 1.0 0.0; /* top, right, bottom, left */
    -fx-border-color: black;
}
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.scroll-pane > .viewport  { 
	
	-fx-background-color: white;
}

.custom-menu-item {
    -fx-font-size: 11.0px;
    -fx-background-color: white;
    -fx-alignment: CENTER_LEFT;
}

.bottom-toolbar {
    -fx-background-color: #c9e9f6; /* Google's Material Design Blue */
    -fx-border-color: black;
}

.top-toolbar{
	
	 -fx-background-color: #c9e9f6; /* Google's Material Design Blue */
	
}


.login-Header{
	
	 -fx-font-size: 50.0px; /* Set the font size */
     -fx-font-family: "Microsoft Himalaya"; /* Set the font family */
 	 -fx-font-weight: bold; /* Set the font weight */
     -fx-alignment: center; /* Set the text alignment to center */
	
	
	
}

.plain-button{
	
		-fx-background-color: white; /* Set your desired color here */
	    -fx-font-size: 23.0px; /* Set the font size */
		-fx-font-family: "Times New Roman"; /* Set the font family */
	    -fx-border-color:black;
		-fx-background-radius: 10.0px; /* Set the radius for rounded background corners */
    	-fx-border-radius: 10.0px; /* Set the radius for rounded border corners */
	    -fx-text-fill: black; /* Set the text color */
	
}

.plain-button:hover{
	
	     -fx-underline: true;
	
}


.login{
	-fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Times New Roman"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-border-color:black;
	-fx-background-radius: 15.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 15.0px; /* Set the radius for rounded border corners */
}


.login:hover{
	-fx-background-color: #B5E5FA; /* Set your desired color here */
    -fx-translate-y: -3.0px; /* Vertical translation when hovering */
     
}


.friend-request{
	-fx-background-color: #EEFAFF; /* Set your desired color here */
    -fx-font-size: 17.0px; /* Set the font size */
    -fx-font-family: "Times New Roman"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-border-color:black;
	-fx-background-radius: 15.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 15.0px; /* Set the radius for rounded border corners */
	
}

.friend-request:hover{

	     -fx-underline: true;
	     -fx-background-color: #B5E5FA; /* Set your desired color here */
	     -fx-translate-y: -1.0px; /* Vertical translation when hovering */
	
}

.forget{
	
	 -fx-font-size: 10.0px; /* Set the font size */
	 -fx-font-weight: normal; /* Initially, set font weight to normal */
     -fx-underline: true;
     -fx-text-fill: #0048D4; /* Set the text color */
     
}

.forget:hover{
	    -fx-font-weight: bold;
	    
	
}


.textField {
    -fx-background-color: black , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.textField:focused {
    -fx-background-color: #7bc9e8 , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}





/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.custom-root {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: white; /* Set the text color */
}

.custom-root2 {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
}

.hboxes{
	-fx-padding:  0.0 0.0 0.0 15.0px; /* Top, Right, Bottom, Left */
}

.custom-root3 {
    -fx-background-color: #c9e9f6; /* Set your desired color here */
    -fx-font-size: 23.0px; /* Set the font size */
    -fx-font-family: "Arial"; /* Set the font family */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
    -fx-padding:  0.0 0.0 10.0px 0.0; /* Top, Right, Bottom, Left */
}

.icon{
	-fx-border-color: black; /* Border color */
    -fx-border-width: 0.5px;   /* Border width */
    
}


.whiteBG{
	-fx-background-color: while;
}



.textField {
    -fx-background-color: black , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.textField:focused {
    -fx-background-color: #7bc9e8 , white , white;
    -fx-background-insets: 0.0 -1.0 -1.0 -1.0, 0.0 0.0 0.0 0.0, 0.0 -1.0 3.0 -1.0;
}

.tit{
	-fx-font-size: 28.0px; /* Set the font size */
    /*-fx-font-family: "Comic Sans MS";  Set the font family */
    -fx-font-weight: bold; /* Set the font weight */
    -fx-alignment: center; /* Set the text alignment to center */
    -fx-text-fill: black; /* Set the text color */
}

.butt {
	-fx-background-radius: 30.0;
    -fx-background-insets: 0.0,1.0,1.0;
    -fx-background-color: #7bc9e8;
}

.butt:hover {
         -fx-background-color: #c9e9f6;
    -fx-text-fill: black;
    -fx-border-color:black;
    -fx-background-radius: 30.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 30.0px; /* Set the radius for rounded border corners */
}


.logI:hover{
	-fx-font-weight: bold;
}

.friendpane{
	-fx-alignment: center;
	-fx-border-color:black;
    -fx-background-radius: 30.0px; /* Set the radius for rounded background corners */
    -fx-border-radius: 30.0px;	
}

.alert{
	-fx-font-size: 25.0px;
	-fx-background-color:white;
	-fx-background-radius: 30.0;
	-fx-border-color:black;
	-fx-border-radius: 30.0px;
}

.alert:hover{	
	-fx-background-color:  #c9e9f6;
	-fx-background-radius: 30.0;
}
 
 
.table-view2 {
    -fx-background-color: white;   /* color of table border */
    -fx-border-color: black;
}

.table-view2 .column-header {
    -fx-background-color: #7bc9e8; /* color first row (name of columns) */
    -fx-text-fill: white;
    -fx-font-size: 14.0px;
}

.table-view2 .table-row-cell {
    -fx-background-color: white; /* color of odd row  */
    -fx-text-fill: #333333;
    -fx-font-size: 25.0px;
    -fx-pref-height: 66.0px;
    -fx-alignment: center;
    
     -fx-border-width: 0.0 0.0 1.0px 0.0; /* Sets a border only at the bottom of each row */
    -fx-border-color: #7bc9e8; /* Adjust the color of the border */
}

.table-view2 .table-row-cell:odd {
    -fx-background-color: #F1FBFF;  /* color of even row */
}

.table-view2 .table-row-cell:selected {
    -fx-background-color: #c9e9f6; /* color of row when selected */
}

.e{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.3);
	-fx-padding: 0.0 0.0 110.0 0.0;
	-fx-font-size: 35.0px;
}

.e:hover{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.5);
	-fx-font-size: 38.0px;
}

.sett{
	-fx-background-color: white; 
}

.sett:hover{
	-fx-background-color: RGBA(201.0, 233.0, 246.0, 0.3);
}

.del{
	-fx-border-color: red;
	-fx-border-width: 5.0px;
	-fx-font-size: 30.0px;
	-fx-text-fill: red;
	-fx-background-color: white; 
}

.del:hover{
	-fx-font-size: 32.0px;
	-fx-background-color: white; 
}

.Dtext{
	-fx-font-size: 20.0px;
	-fx-font-weight: bold;
}

.delete{
	-fx-background-color: red;
	-fx-text-fill: white;
	-fx-border-radius: 5.0px;	
}

.delete:hover{
	-fx-background-color: red;
	-fx-text-fill: white;
	-fx-border-color: black;
	-fx-border-radius: 5.0px;	
}

.cancel{
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-border-radius: 5.0px;	
}

.cancel:hover{
	-fx-font-size: 21.0px;	
}
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.dashed-line {
    -fx-border-style: dashed;
    -fx-border-width: 0.0 0.0 1.0 0.0; /* top, right, bottom, left */
    -fx-border-color: black;
}




